.table {
  border: solid 2px #47a7f5;
  border-radius: 7px;
}

.main {
  display: flex;
  height: 80px;
  background-color: rgba(61, 61, 61, 0.1);
}

.date {
  width: 15%;
}

.text {
  padding: 8px;
  border-left: solid 2px #47a7f5;
  border-right: solid 2px #47a7f5;
  width: 65%;
  overflow-y: hidden;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.marks {
  padding: 8px;
  border-bottom: solid 2px #47a7f5;
  flex-grow: 1;

}

.data {
  padding: 8px;
  flex-grow: 1;
}

.info {
  display: flex;
  flex-direction: column;
  width: 20%;
}

.more-info {
  padding: 8px;
  border-top: solid 2px #47a7f5;

  background-color: rgba(61, 61, 61, 0.1);
}

.text-style-task {
  font-size: 15px;
  font-weight: 500;
}

.hidden-task { 
  visibility: hidden;
  display: none;
}